<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #1f293a;
    }

    .login-box {
      position: relative;
      width: 400px;
      /* background: red; */
    }

    .login-box form {
      width: 100%;
      padding: 0 50px;
    }

    h2 {
      font-size: 2em;
      color: #0ef;
      text-align: center;
    }

    .input-box {
      position: relative;
      margin: 25px 0;
    }

    .input-box input {
      width: 100%;
      height: 50px;
      background: transparent;
      border: 2px solid #2c4766;
      outline: none;
      font-size: 1em;
      color: #fff;
      border-radius: 40px;
      padding: 0 20px;
      transition: 0.5s ease;
    }

    .input-box input:focus,
    .input-box input:valid {
      border-color: #0ef;
    }

    .input-box label {
      position: absolute;
      top: 50%;
      left: 20px;
      transform: translateY(-50%);
      font-size: 1em;
      color: #fff;
      pointer-events: none;
      transition: 0.5s ease;
    }

    .input-box input:focus ~ label,
    .input-box input:valid ~ label {
      top: 1px;
      font-size: 0.8em;
      background: #1f293a;
      padding: 0 6px;
      color: #0ef;
    }

    .forgot-pass {
      margin: -15px 0 10px;
      text-align: center;
    }

    .forgot-pass a {
      font-size: 0.85em;
      color: #fff;
      text-decoration: none;
    }

    .forgot-pass a:hover {
      text-decoration: underline;
    }

    .btn {
      width: 100%;
      height: 45px;
      background: #0ef;
      border: none;
      outline: none;
      border-radius: 40px;
      cursor: pointer;
      font-size: 1em;
      color: #1f293a;
      font-weight: 600;
    }

    .signup-link {
      margin: 20px 0 10px;
      text-align: center;
    }

    .signup-link a {
      font-size: 1em;
      color: #0ef;
      text-decoration: none;
      font-weight: 600;
    }

    .signup-link a:hover {
      text-decoration: underline;
    }
  </style>
  <body>
    <div class="login-box">
      <h2>Login</h2>
      <form action="#">
        <div class="input-box">
          <input type="email" required />
          <label for="">Email</label>
        </div>
        <div class="input-box">
          <input type="password" required />
          <label for="">Password</label>
        </div>
        <div class="forgot-pass">
          <a href="#">Forgot Password?</a>
        </div>
        <button type="submit" class="btn">Login</button>
        <div class="signup-link">
          <a href="#">Signup</a>
        </div>
      </form>
    </div>
  </body>
</html>
