<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- boxIcon cdn -->
    <link
      href="https://unpkg.com/boxicons/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Calistoga&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+KR:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
      color: #fff;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #25252b;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .container {
      position: relative;
      width: 750px;
      height: 450px;
      border: 2px solid #ff2770;
      box-shadow: 0 0 25px #ff2770;
      overflow: hidden;
    }

    .container .form-box {
      position: absolute;
      top: 0;
      width: 50%;
      height: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    .form-box.Login {
      left: 0;
      padding: 0 40px;
    }

    .form-box.Login .animation {
      transform: translateX(0%);
      transition: 0.7s;
      opacity: 1;
      transition-delay: calc(0.1s * var(--S));
    }

    .container.active .form-box.Login .animation {
      transform: translateX(-120%);
      opacity: 0;
      transition-delay: calc(0.1s * var(--D));
    }

    .form-box.Register {
      right: 0;
      padding: 0 60px;
    }

    .form-box.Register .animation {
      transform: translateX(120%);
      transition: 0.7s ease;
      opacity: 0;
      filter: blur(10px);
      transition-delay: calc(0.1s * var(--S));
    }

    .container.active .form-box.Register .animation {
      transform: translateX(0%);
      opacity: 1;
      filter: blur(0);
      transition-delay: calc(0.1s * var(--li));
    }

    .form-box h2 {
      font-size: 32px;
      text-align: center;
    }

    .form-box .input-box {
      position: relative;
      width: 100%;
      height: 50px;
      margin-top: 25px;
    }

    .input-box input {
      width: 100%;
      height: 100%;
      background: transparent;
      border: none;
      outline: none;
      font-size: 16px;
      color: #fff;
      font-weight: 500;
      border-bottom: 2px solid #fff;
      padding-right: 23px;
      transition: 0.5s;
    }

    .input-box input:focus,
    .input-box input:valid {
      border-bottom: 2px solid #ff2770;
    }

    .input-box label {
      position: absolute;
      top: 50%;
      left: 0%;
      transform: translateY(-50%);
      font-size: 16px;
      color: #fff;
      transition: 0.5s;
    }

    .input-box input:focus ~ label,
    .input-box input:valid ~ label {
      top: 5px;
      color: #ff2770;
    }

    .input-box i {
      position: absolute;
      top: 50%;
      right: 0;
      font-size: 18px;
      transform: translateY(-50%);
      transition: 0.5s;
    }

    .input-box input:focus ~ i,
    .input-box input:valid ~ i {
      color: #ff2770;
    }

    .btn {
      position: relative;
      width: 100%;
      height: 45px;
      background: transparent;
      border-radius: 40px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
      border: 2px solid #ff2770;
      overflow: hidden;
      z-index: 1;
    }

    .btn::before {
      content: '';
      position: absolute;
      height: 300%;
      width: 100%;
      background: linear-gradient(#25252b, #ff2770, #25252b, #ff2770);
      top: -100%;
      left: 0%;
      z-index: -1;
      transition: 0.5s;
    }

    .btn:hover::before {
      top: 0;
    }

    .regi-link {
      font-size: 14px;
      text-align: center;
      margin: 20px 0 10px;
    }

    .regi-link a {
      text-decoration: none;
      color: #ff2770;
      font-weight: 600;
    }

    .regi-link a:hover {
      text-decoration: underline;
    }

    .info-content {
      position: absolute;
      top: 0%;
      height: 100%;
      width: 50%;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    .info-content.Login {
      right: 0%;
      text-align: right;
      padding: 0 40px 60px 150px;
    }

    .info-content.Login .animation {
      transform: translateX(0%);
      transform: 0.7s ease;
      transition-delay: calc(0.1s * var(--S));
      filter: blur(0px);
      opacity: 1;
    }

    .container.active .info-content.Login .animation {
      transform: translateX(120%);
      opacity: 0;
      filter: blur(10px);
      transition-delay: calc(0.1s * var(--D));
    }

    .info-content.Register {
      left: 0%;
      text-align: left;
      padding: 0 150px 60px 40px;
      pointer-events: none;
    }

    .info-content.Register .animation {
      transform: translateX(-130%);
      transform: 0.7s ease;
      opacity: 0;
      filter: blur(10px);
      transition-delay: calc(0.1s * var(--S));
    }

    .container.active .info-content.Register .animation {
      transform: translateX(0%);
      opacity: 1;
      filter: blur(0);
      transition-delay: calc(0.1s * var(--li));
    }

    .info-content h2 {
      text-transform: uppercase;
      font-size: 36px;
      line-height: 1.3;
    }
    .info-content p {
      font-size: 16px;
    }

    .container .curved-shape {
      position: absolute;
      right: 0;
      top: -5px;
      height: 600px;
      width: 850px;
      background: linear-gradient(45deg, #25252b, #ff2770);
      transform: rotate(10deg) skewY(40deg);
      transform-origin: bottom right;
      transition: 1.5s ease;
      transition-delay: 1.6s;
    }

    .container.active .curved-shape {
      transform: rotate(0deg) skewY(0deg);
      transition-delay: 0.5s;
    }

    .container .curved-shape2 {
      position: absolute;
      left: 250px;
      top: 100%;
      height: 700px;
      width: 850px;
      background: #25252b;
      border-top: 3px solid #ff2770;
      transform: rotate(0deg) skewY(0deg);
      transform-origin: bottom left;
      transition: 1.5s ease;
      transition-delay: 0.5s;
    }
    .container.active .curved-shape2 {
      transform: rotate(-11deg) skewY(-41deg);
      transition-delay: 1.2s;
    }
  </style>

  <body>
    <div class="container">
      <div class="curved-shape"></div>
      <div class="curved-shape2"></div>
      <div class="form-box Login">
        <h2 class="animation" style="--D: 0; --S: 21">login</h2>
        <form action="#">
          <div class="input-box animation" style="--D: 1; --S: 22">
            <input type="text" required />
            <label for="">Username</label>
            <i class="bx bx-user"></i>
          </div>
          <div class="input-box animation" style="--D: 2; --S: 23">
            <input type="password" required />
            <label for="">Password</label>
            <i class="bx bxs-lock-alt"></i>
          </div>
          <div class="input-box animation" style="--D: 3; --S: 24">
            <button class="btn" type="submit">Login</button>
          </div>
          <div class="regi-link animation" style="--D: 4; --S: 25">
            <p>
              Don't have an account? <a href="#" class="SignUpLink">Sign Up</a>
            </p>
          </div>
        </form>
      </div>
      <div class="info-content Login">
        <h2 class="animation" style="--D: 0; --S: 20">Welcome Back</h2>
        <p class="animation" style="--D: 1; --S: 21">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, nisi!
        </p>
      </div>
      <div class="form-box Register">
        <h2 class="animation" style="--li: 17; --S: 0">Sign Up</h2>
        <form action="#">
          <div class="input-box animation" style="--li: 18; --S: 1">
            <input type="text" required />
            <label for="">Username</label>
            <i class="bx bx-user"></i>
          </div>
          <div class="input-box animation" style="--li: 18; --S: 1">
            <input type="email" required />
            <label for="">Email</label>
            <i class="bx bxs-envelope"></i>
          </div>
          <div class="input-box animation" style="--li: 19; --S: 2">
            <input type="password" required />
            <label for="">Password</label>
            <i class="bx bxs-lock-alt"></i>
          </div>
          <div class="input-box animation" style="--li: 20; --S: 3">
            <button class="btn" type="submit">Signup</button>
          </div>
          <div class="regi-link animation" style="--li: 21; --S: 4">
            <p>
              Don't have an account? <a href="#" class="SignInLink">Sign In</a>
            </p>
          </div>
        </form>
      </div>
      <div class="info-content Register">
        <h2 class="animation" style="--li: 17; --S: 0">Welcome Back</h2>
        <p class="animation" style="--li: 18; --S: 1">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, nisi!
        </p>
      </div>
    </div>
    <script>
      const container = document.querySelector('.container');
      const LoginLink = document.querySelector('.SignInLink');
      const RegisterLink = document.querySelector('.SignUpLink');

      RegisterLink.addEventListener('click', () => {
        container.classList.add('active');
      });

      LoginLink.addEventListener('click', () => {
        container.classList.remove('active');
      });
    </script>
  </body>
</html>
